spring.application.name=Tourism Vision
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Tourist_Vision_jpa
spring.datasource.username=rodrigo
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.demo

#graphql http://localhost:8080/graphiql
# GraphQL Configuration
# Habilitar GraphiQL (interfaz web para probar queries)
spring.graphql.graphiql.enabled=true

 eureka.instance.prefer-ip-address=true
 eureka.client.fetch-registry=true
 eureka.client.register-with-eureka=true
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka
